vsphere_server = "192.168.1.1"
vsphere_user = "administrator@vsphere.local"
vsphere_password = "password"
datacenter = "DC"
cluster = "Cluster"
network = "PORTGROUP"
folder = "/DC/vm/FOLDER"
datastore = "DATASTORE"
vsphere_virtual_machine_name = "UBUNTU-VM"
vm_cpus = "4"
vm_memory = "8"
guest_id = "ubuntu64Guest"
vsphere_virtual_machine_template = "UBUNTU-template"
vsphere_resource_pool = "/DC/host/Cluster/Resources"
ssh_private_key = "/ssh/id_rsa"
ssh_public_key = "/ssh/id_rsa.pub"
ipv4_address = "192.168.148.212"
ipv4_gateway = "192.168.148.1"
ipv4_netmask = "24"
dns_server_list = ["192.168.148.11","192.168.148.12"]
ssh_username = "linuxuser"
ssh_password = "password"
linux_vm_hostname = "ubuntu"
linux_vm_domain = "."
